# spring-boot-tutorial

./: pom.xml  readme.md
movie-api/: pom.xml
movie-api-bak/: pom.xml
movie-api-bak/src/main/java/me/rockywu/ssm/movieapi/controller/: MovieController.java
movie-api-bak/src/main/java/me/rockywu/ssm/movieapi/pojo/: DoubanMovie.java
movie-api-bak/src/main/resources/: application-dev.properties  application-prod.properties
movie-api/scripts/: movie.sql
movie-api/src/main/java/me/rockywu/movie/api/: ApiApplication.java
movie-api/src/main/java/me/rockywu/movie/api/pojo/: Movie.java
movie-api/src/main/java/me/rockywu/movie/api/repository/: MovieRepository.java
movie-api/src/main/java/me/rockywu/movie/api/service/: MovieService.java
movie-api/src/main/java/me/rockywu/ssm/movieapi/: MovieApiApplication.java
movie-api/src/main/java/me/rockywu/ssm/movieapi/controller/: DoubanMovie.java  MovieController.java
movie-api/src/main/resources/: application-dev.properties
movie-api/src/test/java/me/rockywu/movie/api/: ApiApplicationTests.java
src/main/java/me/rockywu/ssm/springboottutorial/: SpringBootTutorialApplication.java
src/test/java/me/rockywu/ssm/springboottutorial/: SpringBootTutorialApplicationTests.java
